igreja_dll/AplicativoXamarin/AplicativoXamarin/Views/Edicao/EditCriancaLgpd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="AplicativoXamarin.Views.Edicao.EditCriancaLgpd"
             Title="Cadastro"
             >

    <ScrollView>
        <StackLayout Padding="20" Spacing="15">
            <StackLayout BindingContext="{Binding criancaLgpd}">
                <TableView>
                    <TableRoot>
                        <TableSection Title="Dados de criança LGPD">
                            <EntryCell Label="Nome do pai:" Text="{Binding Nome_pai}"></EntryCell>
                            <EntryCell Label="Nome da mãe:" Text="{Binding Nome_mae}"></EntryCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>

            <controls:CircleImage
          Source="{Binding ImageSource}"
          Aspect="AspectFill"
          WidthRequest="200"
          HeightRequest="200"
          VerticalOptions="Center"
          HorizontalOptions="Center">
            </controls:CircleImage>

            <ActivityIndicator IsRunning="{Binding Aguarde}" ></ActivityIndicator>

            <Button Command="{Binding TakePicture}" Text="Tirar foto"></Button>
            <Button Command="{Binding UpdateDataCriancaLgpd}" Text="Atualizar dados"></Button>

        </StackLayout>
    </ScrollView>
</ContentPage>