igreja_dll/App1/App1/Views/ListagemMinisterioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Views.ListagemMinisterioView">
    <ContentPage.Content>
        <StackLayout Margin="25">
            <Label Text="Ministérios"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <ActivityIndicator IsRunning="{Binding Aguarde}"
                           IsVisible="{Binding Aguarde}">
            </ActivityIndicator>


            <ListView x:Name="listViewMinisterios" ItemsSource="{Binding Ministerios}" 
                  SelectedItem="{Binding MinisterioSelecionado}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <!--<Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="{Binding Nome}" FontSize="Large"></Span>
                                            <Span Text=" - "></Span>
                                            <Span Text="{Binding Preco}" FontAttributes="Bold" FontSize="Medium" ></Span>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>-->
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Nome}" FontSize="Large" VerticalTextAlignment="Center"></Label>
                                    <Label Text=" - " VerticalTextAlignment="Center"></Label>
                                    <Label Text="Id - " FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                                    <Label Text="{Binding IdMinisterio}" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>