backup/igreja_dll/AplicativoXamarin/AplicativoXamarin/Views/Edicao/EditVisitanteLgpd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="AplicativoXamarin.Views.Edicao.EditVisitanteLgpd"
             Title="Cadastro"
             >

    <ScrollView>
        <StackLayout Padding="20" Spacing="15">
        <StackLayout BindingContext="{Binding visitanteLgpd}">
            <TableView>
                <TableRoot>
                    <TableSection Title="Dados de visitante LGPD">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Data da visita:" VerticalOptions="Center" 
                                   HorizontalOptions="Center" />
                                <DatePicker HorizontalOptions="End"
                            Date="{Binding Data_visita}"
                            VerticalOptions="Center"></DatePicker>
                            </StackLayout>
                        </ViewCell>
                        <EntryCell Label="Condição religiosa:" Text="{Binding Condicao_religiosa}"></EntryCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>

        <controls:CircleImage
          Source="{Binding ImageSource}"
          Aspect="AspectFill"
          WidthRequest="200"
          HeightRequest="200"
          VerticalOptions="Center"
          HorizontalOptions="Center">
        </controls:CircleImage>

        <ActivityIndicator IsRunning="{Binding Aguarde}" ></ActivityIndicator>

        <Button Command="{Binding TakePicture}" Text="Tirar foto"></Button>
        <Button Command="{Binding UpdateDataVisitanteLgpd}" Text="Atualizar dados"></Button>
    </StackLayout>
    </ScrollView>
</ContentPage>