backup/igreja_dll/AplicativoXamarin/AplicativoXamarin/Views/Edicao/EditMembroTransferenciaLgpd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="AplicativoXamarin.Views.Edicao.EditMembroTransferenciaLgpd"
             Title="Cadastro"
             >

    <ScrollView>
        <StackLayout Padding="20" Spacing="15">
            <StackLayout BindingContext="{Binding membro_TransferenciaLgpd}">
                <TableView>
                    <TableRoot>
                        <TableSection Title="Dados de membro por transferência LGPD">
                            <EntryCell Label="Ano de batismo:"  Keyboard="Numeric" Text="{Binding Data_batismo}"></EntryCell>
                            <EntryCell Label="Nome da cidade:" Text="{Binding Nome_cidade_transferencia}"></EntryCell>
                            <EntryCell Label="Estado:" Text="{Binding Estado_transferencia}"></EntryCell>
                            <EntryCell Label="Nome da Igreja:" Text="{Binding Nome_igreja_transferencia}"></EntryCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>

            <controls:CircleImage
          Source="{Binding ImageSource}"
          Aspect="AspectFill"
          WidthRequest="200"
          HeightRequest="200"
          VerticalOptions="Center"
          HorizontalOptions="Center">
            </controls:CircleImage>

            <ActivityIndicator IsRunning="{Binding Aguarde}" ></ActivityIndicator>

            <Button Command="{Binding TakePicture}" Text="Tirar foto"></Button>
            <Button Command="{Binding UpdateDataMembroTransferenciaLgpd}" Text="Atualizar dados"></Button>
        </StackLayout>
    </ScrollView>

</ContentPage>