igreja_dll/AplicativoXamarin/AplicativoXamarin/Views/Join/EnterCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplicativoXamarin.Views.Join.EnterCell">
    
        <StackLayout Padding="10" Spacing="10">
            <Label Text="Escolha a celula na qual você deseja participar"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

        <ActivityIndicator IsRunning="{Binding Aguarde}"
                           IsVisible="{Binding Aguarde}">
        </ActivityIndicator>

        <ListView x:Name="listViewMinisterios" ItemsSource="{Binding Celulas}" 
                  SelectedItem="{Binding CelulaSelecionado}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Id - " FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                                <Label Text="{Binding Id}" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                                <Label Text=" - " FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                                <Label Text="{Binding Nome}" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>                               
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
   
</ContentPage>