backup/igreja_dll/AplicativoXamarin/AplicativoXamarin/Views/ConfirmMeetingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             x:Class="AplicativoXamarin.Views.ConfirmMeetingView"
             Title="Reunião"
             >
    
        <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal">
        <Label Text="ID:" FontAttributes="Bold" VerticalTextAlignment="Center" />
            <Label Text="{Binding Reuniao.IdReuniao}" FontAttributes="Bold" VerticalTextAlignment="Center" />
        </StackLayout>
            
        <StackLayout Orientation="Horizontal">
            <Label Text="Data: " FontAttributes="Bold" VerticalTextAlignment="Center" />
            <Label Text="{Binding Reuniao.Data_reuniao}" FontAttributes="Bold" VerticalTextAlignment="Center" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Local: " FontAttributes="Bold" VerticalTextAlignment="Center" />
            <Label Text="{Binding Reuniao.Local_reuniao}" FontAttributes="Bold" VerticalTextAlignment="Center" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Horário de inicio: " FontAttributes="Bold" VerticalTextAlignment="Center" />
            <Label Text="{Binding Reuniao.inicio}" FontAttributes="Bold" VerticalTextAlignment="Center" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Horário final: " FontAttributes="Bold" VerticalTextAlignment="Center" />
            <Label Text="{Binding Reuniao.final}" FontAttributes="Bold" VerticalTextAlignment="Center" />
        </StackLayout>

        

        <ActivityIndicator IsRunning="{Binding Aguarde}"
                           IsVisible="{Binding Aguarde}">
        </ActivityIndicator>

        <Button Text="Pessoas desta reuniao" Command="{Binding ViewPeopleMeeting}"></Button>

        <Button Text="Participar desta reunião" Command="{Binding ParticipandoReuniao}"></Button>

    </StackLayout>
    
    
    

</ContentPage>