backup/igreja_dll/AplicativoXamarin/AplicativoXamarin/Views/MasterDetailDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplicativoXamarin.Views.MasterDetailDetail"   
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             BackgroundColor="{StaticResource FontColor}"
            BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Usuario">


    <StackLayout BackgroundColor="{StaticResource MenuColor}" 
                 Padding="10"
                 Spacing="10"
                 BindingContext="{Binding UsuarioLogado}">

        <controls:CircleImage Source="{Binding Foto}" Aspect="AspectFill"  WidthRequest="300" HeightRequest="300"
               HorizontalOptions="Center" VerticalOptions="Center">
        </controls:CircleImage>

        <Label Text="Seja Bem Vindo!!!" FontSize="Medium" FontAttributes="Bold"
               VerticalOptions="Center" HorizontalOptions="Center">            
        </Label>

        <Label Text="{Binding Email}" FontSize="Medium"
               VerticalOptions="Center" HorizontalOptions="Center"></Label>

        <StackLayout Orientation="Vertical" BackgroundColor="{StaticResource AcentColor}">
            <Label Text="Codigo de identificação: " FontSize="Medium" FontAttributes="Bold"
               VerticalOptions="Center" HorizontalOptions="Center">
            </Label>

            <Label Text="{Binding Codigo}" FontSize="Medium"
               VerticalOptions="Center" HorizontalOptions="Center"></Label>
        </StackLayout>
        
        
    </StackLayout>

    
    
</ContentPage>