igreja_dll/AplicativoXamarin/AplicativoXamarin/Views/CelView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplicativoXamarin.Views.CelView"
             BackgroundColor="{StaticResource FontColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Celula"
             >

   
   
    
    
    <StackLayout   Orientation="Vertical" BindingContext="{Binding CelulaUsuario}">  

        
        <StackLayout Orientation="Vertical" HorizontalOptions="Center"  BindingContext="{Binding Celula}">

            <Label Text="Celula: " TextColor="{StaticResource AcentColor}"/>

            <StackLayout Orientation="Horizontal">
                <Label Text="Id:" HorizontalTextAlignment="Start" TextColor="{StaticResource AcentColor}"/>
                <Label Text="{Binding IdCelula}" HorizontalTextAlignment="End" TextColor="{StaticResource AcentColor}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Label Text="Nome:" HorizontalTextAlignment="Start" TextColor="{StaticResource AcentColor}"/>
                <Label Text="{Binding Nome}" HorizontalTextAlignment="End" TextColor="{StaticResource AcentColor}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Label Text="Dia:" HorizontalTextAlignment="Start" TextColor="{StaticResource AcentColor}"/>
                <Label Text="{Binding Dia_semana}" HorizontalTextAlignment="End" TextColor="{StaticResource AcentColor}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Label Text="Horario:" HorizontalTextAlignment="Start" TextColor="{StaticResource AcentColor}"/>
                <Label Text="{Binding HorarioCelula}" HorizontalTextAlignment="End" TextColor="{StaticResource AcentColor}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Label Text="Max. pessoas:" HorizontalTextAlignment="Start" TextColor="{StaticResource AcentColor}"/>
                <Label Text="{Binding Maximo_pessoa}" HorizontalTextAlignment="End" TextColor="{StaticResource AcentColor}"/>
            </StackLayout>

        

        <Label Text="Endereco da celula:" TextColor="{StaticResource AcentColor}"/>

            <StackLayout Orientation="Horizontal">
                <Label Text="País:" HorizontalTextAlignment="Start" TextColor="{StaticResource AcentColor}"/>
                <Label Text="{Binding EnderecoCelula.Pais}" HorizontalTextAlignment="End" TextColor="{StaticResource AcentColor}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="UF:" HorizontalTextAlignment="Start" TextColor="{StaticResource AcentColor}"/>
                <Label Text="{Binding EnderecoCelula.Estado}" HorizontalTextAlignment="End" TextColor="{StaticResource AcentColor}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Cidade:" HorizontalTextAlignment="Start" TextColor="{StaticResource AcentColor}"/>
                <Label Text="{Binding EnderecoCelula.Cidade}" HorizontalTextAlignment="End" TextColor="{StaticResource AcentColor}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Bairro:" HorizontalTextAlignment="Start" TextColor="{StaticResource AcentColor}"/>
                <Label Text="{Binding EnderecoCelula.Bairro}" HorizontalTextAlignment="End" TextColor="{StaticResource AcentColor}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Rua:" HorizontalTextAlignment="Start" TextColor="{StaticResource AcentColor}"/>
                <Label Text="{Binding EnderecoCelula.Rua}" TextColor="{StaticResource AcentColor}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Numero:" HorizontalTextAlignment="Start" TextColor="{StaticResource AcentColor}"/>
                <Label Text="{Binding EnderecoCelula.Numero_casa}" TextColor="{StaticResource AcentColor}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Cep:" HorizontalTextAlignment="Start" TextColor="{StaticResource AcentColor}"/>
                <Label Text="{Binding EnderecoCelula.Cep}" HorizontalTextAlignment="End" TextColor="{StaticResource AcentColor}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Complemento:" HorizontalTextAlignment="Start" TextColor="{StaticResource AcentColor}"/>
                <Label Text="{Binding EnderecoCelula.Complemento}" HorizontalTextAlignment="End" TextColor="{StaticResource AcentColor}"/>
            </StackLayout>

        </StackLayout>

                <Button Text="Geolocalização" Command="{Binding Geolocation}" ></Button>

            </StackLayout>

            


</ContentPage>