igreja_dll/AplicativoXamarin/AplicativoXamarin/Views/CelView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplicativoXamarin.Views.CelView"
             BackgroundColor="{StaticResource FontColor}"
             Title="Celula"
             >

    <StackLayout   Orientation="Vertical">

        <StackLayout Orientation="Vertical" HorizontalOptions="Center">

            <Label Text="Celula: " TextColor="{StaticResource AcentColor}"/>

            <StackLayout Orientation="Horizontal">
                <Label Text="Id:" HorizontalTextAlignment="Start" TextColor="{StaticResource AcentColor}"/>
                <Label Text="{Binding celula.Id}" HorizontalTextAlignment="End" TextColor="{StaticResource AcentColor}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Label Text="Nome:" HorizontalTextAlignment="Start" TextColor="{StaticResource AcentColor}"/>
                <Label Text="{Binding celula.Nome}" HorizontalTextAlignment="End" TextColor="{StaticResource AcentColor}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Label Text="Dia:" HorizontalTextAlignment="Start" TextColor="{StaticResource AcentColor}"/>
                <Label Text="{Binding celula.Dia_semana}" HorizontalTextAlignment="End" TextColor="{StaticResource AcentColor}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Label Text="Horario:" HorizontalTextAlignment="Start" TextColor="{StaticResource AcentColor}"/>
                <Label Text="{Binding celula.HorarioCelula}" HorizontalTextAlignment="End" TextColor="{StaticResource AcentColor}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Label Text="Max. pessoas:" HorizontalTextAlignment="Start" TextColor="{StaticResource AcentColor}"/>
                <Label Text="{Binding celula.Maximo_pessoa}" HorizontalTextAlignment="End" TextColor="{StaticResource AcentColor}"/>
            </StackLayout>



            <Label Text="Endereco da celula:" TextColor="{StaticResource AcentColor}"/>

            <StackLayout Orientation="Horizontal">
                <Label Text="País:" HorizontalTextAlignment="Start" TextColor="{StaticResource AcentColor}"/>
                <Label Text="{Binding celula.EnderecoCelula.Pais}" HorizontalTextAlignment="End" TextColor="{StaticResource AcentColor}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="UF:" HorizontalTextAlignment="Start" TextColor="{StaticResource AcentColor}"/>
                <Label Text="{Binding celula.EnderecoCelula.Estado}" HorizontalTextAlignment="End" TextColor="{StaticResource AcentColor}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Cidade:" HorizontalTextAlignment="Start" TextColor="{StaticResource AcentColor}"/>
                <Label Text="{Binding celula.EnderecoCelula.Cidade}" HorizontalTextAlignment="End" TextColor="{StaticResource AcentColor}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Bairro:" HorizontalTextAlignment="Start" TextColor="{StaticResource AcentColor}"/>
                <Label Text="{Binding celula.EnderecoCelula.Bairro}" HorizontalTextAlignment="End" TextColor="{StaticResource AcentColor}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Rua:" HorizontalTextAlignment="Start" TextColor="{StaticResource AcentColor}"/>
                <Label Text="{Binding celula.EnderecoCelula.Rua}" TextColor="{StaticResource AcentColor}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Numero:" HorizontalTextAlignment="Start" TextColor="{StaticResource AcentColor}"/>
                <Label Text="{Binding celula.EnderecoCelula.Numero_casa}" TextColor="{StaticResource AcentColor}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Cep:" HorizontalTextAlignment="Start" TextColor="{StaticResource AcentColor}"/>
                <Label Text="{Binding celula.EnderecoCelula.Cep}" HorizontalTextAlignment="End" TextColor="{StaticResource AcentColor}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Complemento:" HorizontalTextAlignment="Start" TextColor="{StaticResource AcentColor}"/>
                <Label Text="{Binding celula.EnderecoCelula.Complemento}" HorizontalTextAlignment="End" TextColor="{StaticResource AcentColor}"/>
            </StackLayout>

        </StackLayout>

        <Button Text="Geolocalização" Command="{Binding Geolocation}" ></Button>

    </StackLayout>
    
</ContentPage>