igreja_dll/AplicativoXamarin/AplicativoXamarin/Views/ConfirmMinistryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="AplicativoXamarin.Views.ConfirmMinistryView"
             Title="Ministério"
             >

    <ScrollView>
    <StackLayout Orientation="Vertical" Padding="10" Spacing="30">
        <StackLayout Orientation="Horizontal">
            <Label Text="ID: " FontAttributes="Bold" VerticalTextAlignment="Center" />
            <Label Text="{Binding Ministerio.IdMinisterio}" FontAttributes="Bold" VerticalTextAlignment="Center" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Nome: " FontAttributes="Bold" VerticalTextAlignment="Center" />
            <Label Text="{Binding Ministerio.Nome}" FontAttributes="Bold" VerticalTextAlignment="Center" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Proposito: " FontAttributes="Bold" VerticalTextAlignment="Center" />
            <Label Text="{Binding Ministerio.Proposito}" FontAttributes="Bold" VerticalTextAlignment="Center" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Ministro: " FontAttributes="Bold" VerticalTextAlignment="Center" />
            <Label Text="{Binding Ministerio.Ministro_}" FontAttributes="Bold" VerticalTextAlignment="Center" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Maximo de pessoas: " FontAttributes="Bold" VerticalTextAlignment="Center" />
            <Label Text="{Binding Ministerio.Maximo_pessoa}" FontAttributes="Bold" VerticalTextAlignment="Center" />
        </StackLayout>

        <Label Text="Lista de pessoas do ministério" FontAttributes="Bold" VerticalTextAlignment="Center" />

        <ActivityIndicator IsRunning="{Binding Aguarde}"
                           IsVisible="{Binding Aguarde}">
        </ActivityIndicator>

        <ListView  ItemsSource="{Binding PessoasDoMinisterio}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="ID: " FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                                <Label Text="{Binding IdPessoa}" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                                <Label Text=" - " FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                                <Label Text="Email: " FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                                <Label Text="{Binding Email}" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                                <controls:CircleImage Source="{Binding Foto}" Aspect="AspectFill" 
                                WidthRequest="50" HeightRequest="50"
                                HorizontalOptions="End" VerticalOptions="Center">
                                </controls:CircleImage>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Participar deste ministério" Command="{Binding ParticipandoMinisterio}"></Button>

    </StackLayout>
    </ScrollView>

</ContentPage>