igreja_dll/AplicativoXamarin/AplicativoXamarin/Views/MasterDetailMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplicativoXamarin.Views.MasterDetailMaster"             
             BackgroundColor="{StaticResource FontColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Menu">
    <StackLayout Padding="8">

        <StackLayout Orientation="Horizontal">
            <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center"
             TextColor="{StaticResource AcentColor}">Menu</Label>

            <Image 
              Source="igreja.png"
              WidthRequest="80"
              HeightRequest="80"
               HorizontalOptions="End"
                VerticalOptions="Center"/>

        </StackLayout>

        <BoxView HeightRequest="3" Color="{StaticResource AcentColor}">

        </BoxView>

        <ListView  ItemsSource="{Binding Menu}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateCommand}"/>
                            </Grid.GestureRecognizers>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image 
              Source="{Binding icon}"
              WidthRequest="50"
              HeightRequest="50"/>
                            <Label 
              Grid.Column="1"
              VerticalOptions="Center"
              TextColor="{StaticResource MenuFontColor}"
              Text="{Binding Title}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>