igreja_dll/AplicativoXamarin/AplicativoXamarin/Views/PeopleMinistry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="AplicativoXamarin.Views.PeopleMinistry">

    <StackLayout>
        <Label Text="Lista de pessoas do ministério" FontAttributes="Bold" VerticalTextAlignment="Center" />

        

        <ListView  ItemsSource="{Binding PessoasDoMinisterio}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="ID: " FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                                <Label Text="{Binding IdPessoa}" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                                <Label Text=" - " FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                                <Label Text="Email: " FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                                <Label Text="{Binding Email}" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                                <controls:CircleImage Source="{Binding Foto}" Aspect="AspectFill" 
                                WidthRequest="50" HeightRequest="50"
                                HorizontalOptions="End" VerticalOptions="Center">
                                </controls:CircleImage>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>